{
  "name": "タスクマネジメント",
  "short_name": "タスクマネジメント",
  "description": "PCとスマホで自動同期されるタスク管理アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfcff",
  "theme_color": "#ffd6e7",
  "lang": "ja",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
